# form-filler-demo

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/data/: OrderItem.java  ReceiptItem.java
src/main/java/com/example/application/utils/: DebugTool.java  ExtraInstructionsTool.java  OCRUtils.java
src/main/java/com/example/application/views/: FormFillerInvoiceDocDemo.java  FormFillerReceiptDocDemo.java  FormFillerTextDemo.java  FormFillerTextView.java  InstructionsDialog.java  MainLayout.java
src/main/java/com/example/application/views/formfillerdemo/: FormFillerDemoView.java
src/main/resources/: banner.txt  vaadin-featureflags.properties
src/main/resources/text/: Template 001.txt  Template 002.txt  Template 003.txt  Text3.txt
src/test/java/com/example/application/: FormData.java  FormFillerTextIT.java
